<html lang="en">
<head>
    <title>Nuts Network Dashboard</title>
    <style>
        body {
            background-color: #f7f9fb;
            color: #212529;
            font-family: Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color;
            margin: 0;
        }
        h1 {
            width: 100%;
            text-align: center;
            background-color: #31708e;
            color: white;
            line-height: 3rem;
            margin: 0;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            /*align-items: stretch;*/
        }
        .card {
            /*flex: 0 0 250px;*/
            display: flex;
            flex-flow: column;

            border: #c6c8cc 1px solid;
            border-radius: 4px;
            background-color: #fff;
            min-width: 250px;
            text-align: center;
            margin: 10px;
            padding: 5px;
        }
        .card>div {
            font-size: 7rem;
        }
        .card>div+div {
            font-size: 2.2rem;
            margin: 0 auto;
            max-width: 250px;
        }
    </style>
</head>
<body>
    <h1 id="title">Loading...</h1>
    <div class="cards" id="data-container"></div>
<script>
    function refreshData() {
        fetch('./data')
            .then(response => response.json())
            .catch(error => { console.error('Error:', error) })
            .then(data => {
                document.getElementById('title').innerText = data.title;
                let dataContainer = document.getElementById('data-container');
                dataContainer.innerHTML = "";
                data.facts.forEach(fact => {
                    let card = document.createElement('div');
                    card.classList.add("card")
                    card.innerHTML = `<div>${fact.value}</div><div>${fact.unit}</div>`;
                    dataContainer.appendChild(card);
                });
            });
    }
    setInterval(refreshData, 60000);
    refreshData();
</script>
</body>
</html>